<?php

return [
    'plugin' => [
        'name' => 'Access Control',
        'description' => 'Simple access control to page through user groups'
    ],
    'backend_settings' => [
        'groups_label' => 'Groups',
    ],
    'backend_ceos' => [
        'menu_label' => 'CEO keys',
        'manage_ceos' => 'Manage Keys',
        'record_name_ceo' => 'Key',
        'new_ceo' => 'New Key',
        'create_ceo' => 'Create Key',
        'edit_ceo' => 'Edit Key',
        'preview_ceo' => 'Preview Key',
        'ceos' => 'Keys',
        'return_to_list' => 'Return to Keys list',
        'delete_confirm' => 'Do you really want to delete this Key?',
        'manage_api_keys' => 'Manage API Keys on Official Site',
    ],
    'backend_role_group' => [
        'menu_label' => 'Roles & Groups',
        'manage_roles_groups' => 'Manage rules',
        'record_name_role_group' => 'Rule',
        'new_role_group' => 'New rule',
        'create_role_group' => 'Create rule',
        'edit_role_group' => 'Edit rule',
        'preview_role_group' => 'Preview rule',
        'roles_groups' => 'Rules',
        'return_to_list' => 'Return to rules list',
        'delete_confirm' => 'Do you really want to delete this rule?',
        'name' => 'Name',
        'description' => 'Description',
        'assign_group' => 'Assign group',
        'conditions' => 'Conditions',
        'conditions_comment' => "One condition per line. Format: 'data.field = value' or 'data.field contains value'.",
    ],
    'eve' => [
        'ceo' => 'CEO',
        'corporation' => 'Corporation',
        'keyid' => 'Key ID',
        'vcode' => 'Verification Code',
        'errorText' => 'Error text',
        'name' => 'Name',
        'description' => 'Description'
    ],
    'access_control' => [
        'name' => 'Access Control',
        'description' => 'Check for user have permissions',
        'required_groups_title' => 'Required groups',
        'required_groups_description' => 'Groups, allowed to access to page',
    ],
    'character_info' => [
        'name' => 'Character info',
        'description' => 'Display character info',
        'characterid_title' => 'Character ID',
        'characterid_description' => 'Character ID from EVE',
        'skillpoints' => 'Skillpoints',
        'skills_at_level_5' => 'Skills at level 5',
        'line' => 'Line',
        'birthday' => 'Birthday',
        'corporation' => 'Corporation',
        'alliance' => 'Alliance',
        'security_status' => 'Security Status',
        'joined' => 'Joined',
        'info_menu' => 'Information',
        'employment_history' => 'Employment history',
        'skills' => 'Skills',
        'attributes' => 'Attributes',
        'jump_clones' => 'Jump-clones',
        'twins' => 'Twins',
        'license' => 'License',
        'account_status' => 'Account status',
        'paid_until' => 'Paid until',
        'api_key_status' => 'API Key Status',
        'key_valid' => 'Key valid',
        'key_invalid' => 'Key invalid',
        'checked_at' => 'Checked at',
        'skill_in_training' => 'Skill in training',
        'up_to_level' => 'up to level',
        'ends_at' => 'Ends at',
    ],
    'character_selector' => [
        'name' => 'Character Selector',
        'description' => 'Character selector by keyID and vCode',
        'error_access_mask_required' => 'Access mask required :required, given :given.',
        'error_type_account_required' => "Type required ':required', given ':given'.",
        'error_key_required_no_expiry' => "Key must be 'no expiry'",
        'error_save_failed' => 'Failed to save Characters list and API Key!\n :message',
        'error_one_character_must_be_selected' => 'One character must be selected',
        'error_invalid_characterid' => 'Invalid Character ID',
        'currently_selected' => 'Currently selected',
        'characters_not_found' => 'Characters not found',
        'enter_keyid' => 'Enter keyID',
        'enter_vcode' => 'Enter Verification Code',
        'get_characters' => 'Get characters',
        'save' => 'Save',
        'saved' => 'Settings saved',
        'is_primary' => 'is primary',
    ],
    'member_tracking' => [
        'name' => 'Member Tracking',
        'description' => 'Shows members list',
        'name' => 'Name',
        'started' => 'Started',
        'logon' => 'Logon',
        'logoff' => 'Logoff',
        'location' => 'Location',
        'corporations_not_found' => 'Corporations not found',
    ],
    'primary_character' => [
        'name' => 'Primary character',
        'description' => 'Gives link to primary character of the user'
    ],
    'user_status' => [
        'name' => 'User Status',
        'description' => "View & edit user's status messages",
        'show_title' => 'Show',
        'show_description' => 'What messages to show',
        'show_option_all' => 'All users',
        'show_option_current' => 'Current user only',
        'statuses' => 'Statuses',
        'your_status' => 'Your status?',
        'add' => 'Add',
        'confirm_delete' => 'Are you sure?',
    ],
    'model_ceo' => [
    ],
    'settings' => [
        'category_title' => 'Category List',
        'category_description' => 'Displays a list of blog categories on the page.',
        'category_slug' => 'Category slug',
        'category_slug_description' => "Look up the blog category using the supplied slug value. This property is used by the default component partial for marking the currently active category.",
        'category_display_empty' => 'Display empty categories',
        'category_display_empty_description' => 'Show categories that do not have any posts.',
        'category_page' => 'Category page',
        'category_page_description' => 'Name of the category page file for the category links. This property is used by the default component partial.',
        'post_title' => 'Post',
        'post_description' => 'Displays a blog post on the page.',
        'post_slug' => 'Post slug',
        'post_slug_description' => "Look up the blog post using the supplied slug value.",
        'post_category' => 'Category page',
        'post_category_description' => 'Name of the category page file for the category links. This property is used by the default component partial.',
        'posts_title' => 'Post List',
        'posts_description' => 'Displays a list of latest blog posts on the page.',
        'posts_pagination' => 'Page number',
        'posts_pagination_description' => 'This value is used to determine what page the user is on.',
        'posts_filter' => 'Category filter',
        'posts_filter_description' => 'Enter a category slug or URL parameter to filter the posts by. Leave empty to show all posts.',
        'posts_per_page' => 'Posts per page',
        'posts_per_page_validation' => 'Invalid format of the posts per page value',
        'posts_no_posts' => 'No posts message',
        'posts_no_posts_description' => 'Message to display in the blog post list in case if there are no posts. This property is used by the default component partial.',
        'posts_order' => 'Post order',
        'posts_order_decription' => 'Attribute on which the posts should be ordered',
        'posts_category' => 'Category page',
        'posts_category_description' => 'Name of the category page file for the "Posted into" category links. This property is used by the default component partial.',
        'posts_post' => 'Post page',
        'posts_post_description' => 'Name of the blog post page file for the "Learn more" links. This property is used by the default component partial.',
    ],
];
